Build Number: 20200421.3
Build Id:     6549
Build Repo:   https://github.com/Azure/aks-engine
Build Branch: master
Commit:       6376694f8583a2f1c5c198bda62c2a0be338bef2

VHD ID:      d82bb94d-be2a-4ddc-9457-0a4077557301

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.1158
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB4532947 : Update          : http://support.microsoft.com/?kbid=4532947
	KB4549947 : Security Update : http://support.microsoft.com/?kbid=4549947
	KB4549949 : Security Update : http://support.microsoft.com/?kbid=4549949

Installed Updates
	2020-01 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB4535101)
	Security Intelligence Update for Windows Defender Antivirus - KB2267602 (Version 1.313.2033.0)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1

Docker Info
Version: Docker version 19.03.5, build 2ee0c57608

Images:

Repository                             Tag      ID          
----------                             ---      --          
mcr.microsoft.com/windows/servercore   ltsc2019 fdf6432edbdc
mcr.microsoft.com/windows/nanoserver   1809     716bb79b7dcd
mcr.microsoft.com/oss/kubernetes/pause 1.3.0    e2b9b3d368da



Cached Files:

File                                                                Sha256                                                           SizeBytes
----                                                                ------                                                           ---------
c:\akse-cache\collect-windows-logs.ps1                              8CCABC979D689753F1C92294A065953DB1CA3D2F5F714F928321B17276A4D3CD      3554
c:\akse-cache\collectlogs.ps1                                       F979A04A6907690681074937337FA3C3F93278DDC6152E4571D8F220FA0AA5E5      7950
c:\akse-cache\dumpVfpPolicies.ps1                                   02BFF0235421F1C8477E809B8EB354B313C348CE2732C4842B710239CD6FE665      1642
c:\akse-cache\helper.psm1                                           E3082C3C63F4BE928B2293CA8C83085FA90C717F70314B6B9653E72AFE8CCC18     17945
c:\akse-cache\hns.psm1                                              A8A53ED4FAC2E27C7E4268DB069D4CF3129A56D466EF3BF9465FB52DCD76A29C     14733
c:\akse-cache\microsoft.applicationinsights.2.11.0.nupkg            4B0448F9640FCD84979D6CE736348EE9304A7A069F77E38FF411F3211E699C68    776442
c:\akse-cache\portReservationTest.ps1                               0940BA8A0A564E5937F60871F7F87C866C8617882D121FF33BBB0798B0C82AC0      4370
c:\akse-cache\starthnstrace.cmd                                     3A566462ADBD27A0DCAB4049EF4A1A3EE7AECF2FCFEC6ED8A1CAE305AE7EF562       408
c:\akse-cache\startpacketcapture.cmd                                3E31690E507C8B18AC5CC569C89B51CE1901630A501472DA1BC1FBF2737AA5BC       756
c:\akse-cache\stoppacketcapture.cmd                                 BD966D7738A3C0FC73E651BAF196C0FB60D889F1180B2D114F8EA3F8A8453C3D        17
c:\akse-cache\VFP.psm1                                              3F2F44BD4B3219E8BB29EB9F8958EC96F2C8DDCEF556E995790B6476231A92DB      9616
c:\akse-cache\win-bridge.exe                                        CA12506E55DF3E3428B29994AE1FC8131DDFBB6838A550DFA22287CDC6548634   9599488
c:\akse-cache\win-k8s\azs-v1.14.7-1int.zip                          B67C9B684FCA483DBDB9C2D1024CE39A06384B63F7E9B261DA4A4E1334C9F8B7  59750140
c:\akse-cache\win-k8s\azs-v1.14.8-1int.zip                          7E67A468C18C4821DDA2D98E255E4F8915C93458AD48916E4DBF1A481807831C  59761800
c:\akse-cache\win-k8s\azs-v1.15.7-1int.zip                          2288C3CB757E863A5493A0A62A72F4922619905ECAC962C695C495C3CD5DE893  99077049
c:\akse-cache\win-k8s\azs-v1.15.9-1int.zip                          61038336FED850A8A84F7E160DFF39135463F5E625301970ABE9ED108EA5CDD3  99076213
c:\akse-cache\win-k8s\v1.14.7-1int.zip                              161FECE8E31EAF3E9B5F3AFF9D138E3D5CF8F4AC5834C00069ADD815A573AB7B  59754112
c:\akse-cache\win-k8s\v1.14.8-1int.zip                              BF63ECE78C64F284D3A87DB23664C7FB3E9C946D7B87A2F67D54ECD59BC287B0  59763614
c:\akse-cache\win-k8s\v1.15.10-1int.zip                             F8E1941625136C61FE3FE1193F4DB59953E615EBB27390968530F0756D54CAAD  99075694
c:\akse-cache\win-k8s\v1.15.11-1int.zip                             FD31594C5D6C3C0EDD97269FB09630EC751353894166521F919C48DB3F58ADD9  99122881
c:\akse-cache\win-k8s\v1.15.9-1int.zip                              8F639551D5A3C1D8E77A3795C7797E97DE5311D2044FE0F3FDDF5B1FF2498F10  59759681
c:\akse-cache\win-k8s\v1.16.7-1int.zip                              2250B7D00027DEBA3FE96A7EF5338EE0E59DD691F1841571472FCC60415D2B19  97951605
c:\akse-cache\win-k8s\v1.16.8-1int.zip                              EC79CB805E21DD0BC07D2E67FDB34A97D53DB104A7F0D3FD4016BD61FA2481BA  97976592
c:\akse-cache\win-k8s\v1.16.9-1int.zip                              900606A4B3BCD54C8F47874AB427F5187F76A3318DBA96459AE049244823FAC4  97998180
c:\akse-cache\win-k8s\v1.17.3-1int.zip                              C5D903C7CCA6DED5372D3D6F1E452ED96FBB35CE816F41EE2DB5EF2564A72681  98232751
c:\akse-cache\win-k8s\v1.17.4-1int.zip                              E47CCA166FFBC63853350DD834FDA436D8737F9BD2188FEF0A18C8CD64450476  98265153
c:\akse-cache\win-k8s\v1.17.5-1int.zip                              BD6829690C6699CDCCC40CAF347080DD5935D36A6C5398F22C42D890E920C100  57341983
c:\akse-cache\win-k8s\v1.18.0-1int.zip                              F62A66C10D00907FC86CEA3A64B35BCAAA4DDE723D30B6D95868FFB43F0C7092  99383344
c:\akse-cache\win-k8s\v1.18.1-1int.zip                              6E3A987C8A28ED37D16F0DF006AED3C5D68E4CEE5B09AF5F60199ADDFD23D240  57969682
c:\akse-cache\win-k8s\v1.18.2-1int.zip                              6F326FF16F063F7DC3A81CB09715DE5EC3674164E870D4E978C3D915D80076E7  57971836
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.0.30.zip 92D4C79DA7072192218E313F0A49B417A2F6C645947A261C9155488AB397E1A0   7617904
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.0.33.zip DED816DC3FE904B1F6A9BC195D2C5A2EA62A452BF15C5FF788A1549806A0B9BF   7482401
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.1.0.zip  9733A37F242478D6B5E4DD3D548715FAC916D33B29EBF833FB4BC4A7A22449B0  22131536




