Build Number: 20210223.2
Build Id:     18026
Build Repo:   https://github.com/Azure/aks-engine
Build Branch: master
Commit:       77f6aa2c69e75dd051a7798c32535ad8a3726382

VHD ID:      ee9e5944-0111-4569-80df-a7fc2e15269d

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.1697
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB4578966 : Update          : http://support.microsoft.com/?kbid=4578966
	KB4577667 : Security Update : http://support.microsoft.com/?kbid=4577667
	KB4598230 : Security Update : http://support.microsoft.com/?kbid=4598230

Installed Updates
	2020-10 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB4579976)
	Security Intelligence Update for Microsoft Defender Antivirus - KB2267602 (Version 1.331.1679.0)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1

Docker Info
Version: Docker version 19.03.14, build e820475

Images:

Repository                                                     Tag                               ID          
----------                                                     ---                               --          
mcr.microsoft.com/windows/servercore                           ltsc2019                          31902e4b25a6
mcr.microsoft.com/windows/nanoserver                           1809                              f524b7260f3c
mcr.microsoft.com/oss/kubernetes/pause                         1.4.1                             0ac0b63922f8
mcr.microsoft.com/oss/kubernetes-csi/csi-node-driver-registrar v1.2.1-alpha.1-windows-1809-amd64 927caec05c10
mcr.microsoft.com/oss/kubernetes-csi/livenessprobe             v2.0.1-alpha.1-windows-1809-amd64 7c4afdb7e0d6



Cached Files:

File                                                                                    Sha256                                                           SizeBytes
----                                                                                    ------                                                           ---------
c:\akse-cache\collect-windows-logs.ps1                                                  2C3888AAF07C2CDF54FECF79E91D2265A8293DAC6B2B58EB288C7CF41D7F2371      5305
c:\akse-cache\collectlogs.ps1                                                           943262C7AEC6EE8EBAF61780A419889FD44C22A431FCA8F9A354A5A3FB6AFFE2      8370
c:\akse-cache\dumpVfpPolicies.ps1                                                       02BFF0235421F1C8477E809B8EB354B313C348CE2732C4842B710239CD6FE665      1642
c:\akse-cache\helper.psm1                                                               BC45AA98FA40D51C4E8640865C329BDC4B522EA53CC17A5F0B512B4D44058C8C     17945
c:\akse-cache\hns.psm1                                                                  A8A53ED4FAC2E27C7E4268DB069D4CF3129A56D466EF3BF9465FB52DCD76A29C     14733
c:\akse-cache\microsoft.applicationinsights.2.11.0.nupkg                                4B0448F9640FCD84979D6CE736348EE9304A7A069F77E38FF411F3211E699C68    776442
c:\akse-cache\portReservationTest.ps1                                                   0940BA8A0A564E5937F60871F7F87C866C8617882D121FF33BBB0798B0C82AC0      4370
c:\akse-cache\signedscripts-v0.0.10.zip                                                 429A25ECB5CF2664033024BC9AEB49148F036D97E06C495CC8DC663531AC5F8C     69937
c:\akse-cache\signedscripts-v0.0.3.zip                                                  F11EDAD2241CD7BE4D2F32FEB0A18A83D5A4B4E113D99B39F5C90B11B4E7F917     44594
c:\akse-cache\signedscripts-v0.0.4.zip                                                  B027C42E5BA9EDBDE0B1F06FA4FAC3914906822AA4AE2FC45ED2A50205113D35     53347
c:\akse-cache\signedscripts-v0.0.8.zip                                                  7ECB7708127D337F6F641ECFE7B9838E07B4E5EDB8D9BBD66728F07E296C9930     61725
c:\akse-cache\signedscripts-v0.0.9.zip                                                  3F26DD43A56FFE2F0827BDEB57BF7AD78AED89EFDB3BE09D6E32B7B55AA9A9A2     61990
c:\akse-cache\starthnstrace.cmd                                                         2E0A5D9F8866BC2F3DAAF84AB8F166CCFF243D044E9C9121DF888ACE98033048       591
c:\akse-cache\startpacketcapture.cmd                                                    3E31690E507C8B18AC5CC569C89B51CE1901630A501472DA1BC1FBF2737AA5BC       756
c:\akse-cache\stoppacketcapture.cmd                                                     BD966D7738A3C0FC73E651BAF196C0FB60D889F1180B2D114F8EA3F8A8453C3D        17
c:\akse-cache\VFP.psm1                                                                  3F2F44BD4B3219E8BB29EB9F8958EC96F2C8DDCEF556E995790B6476231A92DB      9616
c:\akse-cache\win-bridge.exe                                                            CA12506E55DF3E3428B29994AE1FC8131DDFBB6838A550DFA22287CDC6548634   9599488
c:\akse-cache\containerd\moby-containerd-1.4.3+azure-1.amd64.zip                        0CF29919333ACA414795F3E4DC73DA36D62F5BFE0F6EAC4030E3D51465AAE2B6  25526398
c:\akse-cache\csi-proxy\csi-proxy-v0.2.2.tar.gz                                         60BF51D4FB425386C235ABC3BCBD50D70C23CACB94C32A77509DA91CF0F066AD   6481034
c:\akse-cache\win-k8s\v1.17.17-1int.zip                                                 F18EA97EA9E4A5AF1B956379E270CD9A4B9EDC3E1A741394A5FA7E2B23EC0BE0  57429638
c:\akse-cache\win-k8s\v1.17.17-azs-1int.zip                                             D2E8B9393D91B0FD2DA7C75BF6FCFBD00F57CFA1F4B3E62F6AADDB27A6CEED75  57430301
c:\akse-cache\win-k8s\v1.18.15-azs-1int.zip                                             EFC37A838338539EC65A38DBDA52F879B502690D260F6B5275EABC3FA0920FCC  58075464
c:\akse-cache\win-k8s\v1.18.16-1int.zip                                                 0ED2FF7CB58D7BD551A2EABF997BC1AB604DDCBB2C4FF2748B67869E2E726534  58084025
c:\akse-cache\win-k8s\v1.19.8-1int.zip                                                  93DCDBBC749D665233BF834E53721B8E8CE99C55BBCE0C90E7F644C3B0229181  56497554
c:\akse-cache\win-k8s\v1.20.4-1int.zip                                                  CFB6C9FF2E1411739CFC98629C77383065FBC1AE3255BD7395336FB24077F594  57024971
c:\akse-cache\win-k8s\v1.21.0-alpha.3-1int.zip                                          3C9679734AD5486C53972F40AFB7883D67CAA4D64D90DC709B9CB8410632D0C6  57258217
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.2.0_hotfix.zip 1866FF67A05DD0F150538B21C58B1A037981DEB77ED01101B49E6FA3C09E144E  39646348
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.2.2.zip        52306F546DCB87D266A6DFDBD545982E6292134DEB86B8F90E00485ACFD6B4A1  39555626




