Build Number: 20200512.4
Build Id:     6945
Build Repo:   https://github.com/Azure/aks-engine
Build Branch: master
Commit:       563b08209372649e061f4d6320600a2f677b9f7d

VHD ID:      de4fc2e5-e0df-4516-a992-24cc8715a567

System Info
	OS Name        : Windows Server 2019 Datacenter
	OS Version     : 17763.1217
	OS InstallType : Server Core

Allowed security protocols: Tls, Tls11, Tls12

Installed Features

Display Name                                            Name                       Install State
------------                                            ----                       -------------
[X] File and Storage Services                           FileAndStorage-Services        Installed
    [X] Storage Services                                Storage-Services               Installed
[X] Hyper-V                                             Hyper-V                        Installed
[X] .NET Framework 4.7 Features                         NET-Framework-45-Fea...        Installed
    [X] .NET Framework 4.7                              NET-Framework-45-Core          Installed
    [X] WCF Services                                    NET-WCF-Services45             Installed
        [X] TCP Port Sharing                            NET-WCF-TCP-PortShar...        Installed
[X] BitLocker Drive Encryption                          BitLocker                      Installed
[X] Containers                                          Containers                     Installed
[X] Enhanced Storage                                    EnhancedStorage                Installed
[X] Remote Server Administration Tools                  RSAT                           Installed
    [X] Role Administration Tools                       RSAT-Role-Tools                Installed
        [X] Hyper-V Management Tools                    RSAT-Hyper-V-Tools             Installed
            [X] Hyper-V Module for Windows PowerShell   Hyper-V-PowerShell             Installed
[X] System Data Archiver                                System-DataArchiver            Installed
[X] Windows Defender Antivirus                          Windows-Defender               Installed
[X] Windows PowerShell                                  PowerShellRoot                 Installed
    [X] Windows PowerShell 5.1                          PowerShell                     Installed
[X] WoW64 Support                                       WoW64-Support                  Installed



Installed Packages
	Language.Basic~~~en-US~0.0.1.0
	Language.Handwriting~~~en-US~0.0.1.0
	Language.OCR~~~en-US~0.0.1.0
	Language.Speech~~~en-US~0.0.1.0
	Language.TextToSpeech~~~en-US~0.0.1.0
	MathRecognizer~~~~0.0.1.0
	OpenSSH.Client~~~~0.0.1.0
	OpenSSH.Server~~~~0.0.1.0

Installed QFEs
	KB4532947 : Update          : http://support.microsoft.com/?kbid=4532947
	KB4549947 : Security Update : http://support.microsoft.com/?kbid=4549947
	KB4551853 : Security Update : http://support.microsoft.com/?kbid=4551853

Installed Updates
	2020-01 Cumulative Update for .NET Framework 3.5, 4.7.2 and 4.8 for Windows Server 2019 for x64 (KB4535101)
	Security Intelligence Update for Windows Defender Antivirus - KB2267602 (Version 1.315.501.0)
	2020-05 Cumulative Update for Windows Server 2019 (1809) for x64-based Systems (KB4551853)

Windows Update Registry Settings
	https://docs.microsoft.com/en-us/windows/deployment/update/waas-wu-settings
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate
	HKLM:SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU
		NoAutoUpdate : 1

Docker Info
Version: Docker version 19.03.5, build 2ee0c57608

Images:

Repository                             Tag      ID          
----------                             ---      --          
mcr.microsoft.com/windows/servercore   ltsc2019 561b89eac394
mcr.microsoft.com/windows/nanoserver   1809     9e7d556b2b51
mcr.microsoft.com/oss/kubernetes/pause 1.3.1    35543921c061



Cached Files:

File                                                                             Sha256                                                           SizeBytes
----                                                                             ------                                                           ---------
c:\akse-cache\collect-windows-logs.ps1                                           8CCABC979D689753F1C92294A065953DB1CA3D2F5F714F928321B17276A4D3CD      3554
c:\akse-cache\collectlogs.ps1                                                    F979A04A6907690681074937337FA3C3F93278DDC6152E4571D8F220FA0AA5E5      7950
c:\akse-cache\dumpVfpPolicies.ps1                                                02BFF0235421F1C8477E809B8EB354B313C348CE2732C4842B710239CD6FE665      1642
c:\akse-cache\helper.psm1                                                        BC45AA98FA40D51C4E8640865C329BDC4B522EA53CC17A5F0B512B4D44058C8C     17945
c:\akse-cache\hns.psm1                                                           A8A53ED4FAC2E27C7E4268DB069D4CF3129A56D466EF3BF9465FB52DCD76A29C     14733
c:\akse-cache\microsoft.applicationinsights.2.11.0.nupkg                         4B0448F9640FCD84979D6CE736348EE9304A7A069F77E38FF411F3211E699C68    776442
c:\akse-cache\portReservationTest.ps1                                            0940BA8A0A564E5937F60871F7F87C866C8617882D121FF33BBB0798B0C82AC0      4370
c:\akse-cache\starthnstrace.cmd                                                  3A566462ADBD27A0DCAB4049EF4A1A3EE7AECF2FCFEC6ED8A1CAE305AE7EF562       408
c:\akse-cache\startpacketcapture.cmd                                             3E31690E507C8B18AC5CC569C89B51CE1901630A501472DA1BC1FBF2737AA5BC       756
c:\akse-cache\stoppacketcapture.cmd                                              BD966D7738A3C0FC73E651BAF196C0FB60D889F1180B2D114F8EA3F8A8453C3D        17
c:\akse-cache\VFP.psm1                                                           3F2F44BD4B3219E8BB29EB9F8958EC96F2C8DDCEF556E995790B6476231A92DB      9616
c:\akse-cache\win-bridge.exe                                                     CA12506E55DF3E3428B29994AE1FC8131DDFBB6838A550DFA22287CDC6548634   9599488
c:\akse-cache\containerd\containerd-0.0.87-public.zip                            8A40E7ECE59C79D29E878F6F5CC4546E6D672844EC7CF958EF92710573B84106  80967297
c:\akse-cache\win-k8s\v1.14.7-1int.zip                                           161FECE8E31EAF3E9B5F3AFF9D138E3D5CF8F4AC5834C00069ADD815A573AB7B  59754112
c:\akse-cache\win-k8s\v1.14.7-azs-1int.zip                                       B67C9B684FCA483DBDB9C2D1024CE39A06384B63F7E9B261DA4A4E1334C9F8B7  59750140
c:\akse-cache\win-k8s\v1.14.8-1int.zip                                           BF63ECE78C64F284D3A87DB23664C7FB3E9C946D7B87A2F67D54ECD59BC287B0  59763614
c:\akse-cache\win-k8s\v1.14.8-azs-1int.zip                                       7E67A468C18C4821DDA2D98E255E4F8915C93458AD48916E4DBF1A481807831C  59761800
c:\akse-cache\win-k8s\v1.15.10-1int.zip                                          F8E1941625136C61FE3FE1193F4DB59953E615EBB27390968530F0756D54CAAD  99075694
c:\akse-cache\win-k8s\v1.15.10-azs-1int.zip                                      D6EB58BF38C512D9B8546BF62748840689E7FF6ACD423CD42C83CEBE9BA38828  99079937
c:\akse-cache\win-k8s\v1.15.11-1int.zip                                          FD31594C5D6C3C0EDD97269FB09630EC751353894166521F919C48DB3F58ADD9  99122881
c:\akse-cache\win-k8s\v1.15.11-azs-1int.zip                                      10576CBA08115EC246CAE44F6AD52ECB26EC88DBBF77A7571F79AD769B5E3B31  99130288
c:\akse-cache\win-k8s\v1.15.12-1int.zip                                          18E0124DEB357EE6E599DD583AD0B74E3DFBEF41C70E0E79EB1846C5839E5116  99183450
c:\akse-cache\win-k8s\v1.15.12-azs-1int.zip                                      BC930FFAD50B823B0D15C3DBF21CC2D85CF9C84873C9852BA2F87968D298ECA8  99182019
c:\akse-cache\win-k8s\v1.16.7-1int.zip                                           2250B7D00027DEBA3FE96A7EF5338EE0E59DD691F1841571472FCC60415D2B19  97951605
c:\akse-cache\win-k8s\v1.16.8-1int.zip                                           EC79CB805E21DD0BC07D2E67FDB34A97D53DB104A7F0D3FD4016BD61FA2481BA  97976592
c:\akse-cache\win-k8s\v1.16.8-azs-1int.zip                                       B92C377A2F7D1B339C92AC4ABAAA108CC96FBA608EFC3464105490BC3B37D558  97973074
c:\akse-cache\win-k8s\v1.16.9-1int.zip                                           900606A4B3BCD54C8F47874AB427F5187F76A3318DBA96459AE049244823FAC4  97998180
c:\akse-cache\win-k8s\v1.16.9-azs-1int.zip                                       6FE2C265DEAEFEADE1B3894EAA6550A65E3BB62B2CECEB2FF8D948BD7300273C  98006329
c:\akse-cache\win-k8s\v1.17.3-1int.zip                                           C5D903C7CCA6DED5372D3D6F1E452ED96FBB35CE816F41EE2DB5EF2564A72681  98232751
c:\akse-cache\win-k8s\v1.17.4-1int.zip                                           E47CCA166FFBC63853350DD834FDA436D8737F9BD2188FEF0A18C8CD64450476  98265153
c:\akse-cache\win-k8s\v1.17.4-azs-1int.zip                                       7A8CECE114E5BF28D70EFEB8183CA037E0B32AF12FE83845F278E1C03C258FAA  98264539
c:\akse-cache\win-k8s\v1.17.5-1int.zip                                           BD6829690C6699CDCCC40CAF347080DD5935D36A6C5398F22C42D890E920C100  57341983
c:\akse-cache\win-k8s\v1.17.5-azs-1int.zip                                       3CDA19E607233B8528CAEE7BC0F54851E11FDA2C5FDD55AB8832E56EF46D6168  98279104
c:\akse-cache\win-k8s\v1.18.0-1int.zip                                           F62A66C10D00907FC86CEA3A64B35BCAAA4DDE723D30B6D95868FFB43F0C7092  99383344
c:\akse-cache\win-k8s\v1.18.1-1int.zip                                           6E3A987C8A28ED37D16F0DF006AED3C5D68E4CEE5B09AF5F60199ADDFD23D240  57969682
c:\akse-cache\win-k8s\v1.18.2-1int.zip                                           6F326FF16F063F7DC3A81CB09715DE5EC3674164E870D4E978C3D915D80076E7  57971836
c:\akse-cache\win-k8s\v1.19.0-alpha.3-1int.zip                                   AE288044AA3773530B8F691A76F68BE826039356BAA635A5FE85C0B943B10A22  58043330
c:\akse-cache\win-vnet-cni\azure-vnet-cni-singletenancy-windows-amd64-v1.1.2.zip 60F21CAD6439446FCBD1D9A634E7D739D3BF589D17D7D0EAF4A90A63B544466B  23792148
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.0.33.zip              DED816DC3FE904B1F6A9BC195D2C5A2EA62A452BF15C5FF788A1549806A0B9BF   7482401
c:\akse-cache\win-vnet-cni\azure-vnet-cni-windows-amd64-v1.1.0.zip               9733A37F242478D6B5E4DD3D548715FAC916D33B29EBF833FB4BC4A7A22449B0  22131536




