Starting build on  Tue Mar 26 00:16:04 UTC 2019
Using kernel:
Linux version 4.15.0-1040-azure (buildd@lgw01-amd64-030) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #44-Ubuntu SMP Thu Feb 21 14:24:01 UTC 2019
Components downloaded in this VHD build (some of the below components might get deleted during cluster provisioning if they are not needed):
  - etcd v3.2.25
  - apt-transport-https
  - blobfuse
  - ca-certificates
  - ceph-common
  - cgroup-lite
  - cifs-utils
  - conntrack
  - ebtables
  - ethtool
  - fuse
  - git
  - glusterfs-client
  - init-system-helpers
  - iproute2
  - ipset
  - iptables
  - jq
  - mount
  - nfs-common
  - pigz socat
  - util-linux
  - xz-utils
  - zip
  - docker-engine v1.13.*
  - nvidia-docker2 nvidia-container-runtime
  - Azure CNI version 1.0.16
  - Azure CNI version 1.0.17
  - CNI plugin version 0.7.1
  - containerd version 1.1.5
  - containerd version 1.1.6
  - containerd version 1.2.4
  - img
Docker images pre-pulled:
  - k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
  - k8s.gcr.io/exechealthz-amd64:1.2
  - k8s.gcr.io/addon-resizer:1.8.4
  - k8s.gcr.io/addon-resizer:1.8.1
  - k8s.gcr.io/addon-resizer:1.7
  - k8s.gcr.io/heapster-amd64:v1.5.4
  - k8s.gcr.io/heapster-amd64:v1.5.3
  - k8s.gcr.io/heapster-amd64:v1.5.1
  - k8s.gcr.io/metrics-server-amd64:v0.2.1
  - k8s.gcr.io/k8s-dns-kube-dns-amd64:1.15.0
  - k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.13
  - k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.5
  - k8s.gcr.io/kube-addon-manager-amd64:v9.0
  - k8s.gcr.io/kube-addon-manager-amd64:v8.9
  - k8s.gcr.io/kube-addon-manager-amd64:v8.8
  - k8s.gcr.io/kube-addon-manager-amd64:v8.7
  - k8s.gcr.io/kube-addon-manager-amd64:v8.6
  - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.15.0
  - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.10
  - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8
  - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.5
  - k8s.gcr.io/pause-amd64:3.1
  - gcr.io/kubernetes-helm/tiller:v2.8.1
  - gcr.io/kubernetes-helm/tiller:v2.11.0
  - k8s.gcr.io/cluster-autoscaler:v1.14.0
  - k8s.gcr.io/cluster-autoscaler:v1.13.2
  - k8s.gcr.io/cluster-autoscaler:v1.13.1
  - k8s.gcr.io/cluster-autoscaler:v1.12.3
  - k8s.gcr.io/cluster-autoscaler:v1.12.2
  - k8s.gcr.io/cluster-autoscaler:v1.3.7
  - k8s.gcr.io/cluster-autoscaler:v1.3.4
  - k8s.gcr.io/cluster-autoscaler:v1.3.3
  - k8s.gcr.io/cluster-autoscaler:v1.2.2
  - k8s.gcr.io/cluster-autoscaler:v1.1.2
  - k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.10
  - k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8
  - k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.7
  - k8s.gcr.io/coredns:1.3.1
  - k8s.gcr.io/coredns:1.2.6
  - k8s.gcr.io/coredns:1.2.2
  - k8s.gcr.io/rescheduler:v0.4.0
  - k8s.gcr.io/rescheduler:v0.3.1
  - microsoft/virtual-kubelet:latest
  - containernetworking/networkmonitor:v0.0.5
  - containernetworking/azure-npm:v1.0.18
  - nvidia/k8s-device-plugin:1.11
  - nvidia/k8s-device-plugin:1.10
  - docker.io/deis/hcp-tunnel-front:v1.9.2-v4.0.4
  - docker.io/deis/kube-svc-redirect:v1.0.2
  - mcr.microsoft.com/k8s/flexvolume/keyvault-flexvolume:v0.0.7
  - mcr.microsoft.com/k8s/flexvolume/blobfuse-flexvolume:1.0.8
  - gcr.io/google-containers/ip-masq-agent-amd64:v2.0.0
  - nginx:1.13.12-alpine
  - mcr.microsoft.com/k8s/kms/keyvault:v0.0.9
  - quay.io/coreos/flannel:v0.8.0
  - quay.io/coreos/flannel:v0.10.0
  - busybox
  - k8s.gcr.io/hyperkube-amd64:v1.9.10
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.9.10
  - k8s.gcr.io/hyperkube-amd64:v1.9.11
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.9.11
  - k8s.gcr.io/hyperkube-amd64:v1.10.12
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.10.12
  - k8s.gcr.io/hyperkube-amd64:v1.10.13
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.10.13
  - k8s.gcr.io/hyperkube-amd64:v1.11.8
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.11.8
  - k8s.gcr.io/hyperkube-amd64:v1.11.9
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.11.9
  - k8s.gcr.io/hyperkube-amd64:v1.12.6
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.12.6
  - k8s.gcr.io/hyperkube-amd64:v1.12.7
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.12.7
  - k8s.gcr.io/hyperkube-amd64:v1.13.4
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.13.4
  - k8s.gcr.io/hyperkube-amd64:v1.13.5
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.13.5
  - k8s.gcr.io/hyperkube-amd64:v1.14.0
  - k8s.gcr.io/cloud-controller-manager-amd64:v1.14.0
Install completed successfully on  Tue Mar 26 00:34:22 UTC 2019
VSTS Build NUMBER: 20190326.2
VSTS Build ID: 21020855
Commit: 5ce91965628b313ff0d93fd24f9eef58fbb5987f
Feature flags: docker-engine