#
# This file controls the configuration of the audit daemon
#

log_file = /var/log/audit/audit.log
log_format = RAW
priority_boost = 4
flush = INCREMENTAL
freq = 20
num_logs = 5
disp_qos = lossy
dispatcher = /sbin/audispd
name_format = NONE
##name = mydomain

action_mail_acct = root
admin_space_left = 50
admin_space_left_action = SYSLOG
disk_full_action = SUSPEND
disk_error_action = SUSPEND
##tcp_listen_port =
tcp_listen_queue = 5
tcp_max_per_addr = 1
##tcp_client_ports = 1024-65535
tcp_client_max_idle = 0
enable_krb5 = no
krb5_principal = auditd
##krb5_key_file = /etc/audit/audit.key

# 4.1.1.1 Ensure audit log storage size is configured
max_log_file = 8

# 4.1.1.2 Ensure system is disabled when audit logs are full
space_left_action = SYSLOG

# 4.1.1.3 Ensure audit logs are not automatically deleted
# NOTE: our policy is to ROTATE logs; keep_logs will eventually fill up disk

max_log_file_action = ROTATE
space_left = 75
