     Starting build on  Tue Jun 18 23:31:15 UTC 2019
     Using kernel:
     Linux version 4.15.0-1047-azure (buildd@lgw01-amd64-006) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10)) #51-Ubuntu SMP Wed Jun 5 15:06:28 UTC 2019
     Components downloaded in this VHD build (some of the below components might get deleted during cluster provisioning if they are not needed):
       - apt-transport-https
       - auditd
       - blobfuse
       - ca-certificates
       - ceph-common
       - cgroup-lite
       - cifs-utils
       - conntrack
       - cracklib-runtime
       - ebtables
       - ethtool
       - fuse
       - git
       - glusterfs-client
       - init-system-helpers
       - iproute2
       - ipset
       - iptables
       - jq
       - libpam-pwquality
       - libpwquality-tools
       - mount
       - nfs-common
       - pigz socat
       - util-linux
       - xz-utils
       - zip
       - etcd v3.2.26
       - moby v3.0.5
       - nvidia-docker2 nvidia-container-runtime
       - Azure CNI version 1.0.22
       - Azure CNI version 1.0.18
       - CNI plugin version 0.7.5
       - CNI plugin version 0.7.1
       - containerd version 1.2.4
       - containerd version 1.1.6
       - containerd version 1.1.5
       - img
     Docker images pre-pulled:
       - k8s.gcr.io/kubernetes-dashboard-amd64:v1.10.1
       - k8s.gcr.io/exechealthz-amd64:1.2
       - k8s.gcr.io/addon-resizer:1.8.4
       - k8s.gcr.io/addon-resizer:1.8.1
       - k8s.gcr.io/addon-resizer:1.7
       - k8s.gcr.io/heapster-amd64:v1.5.4
       - k8s.gcr.io/heapster-amd64:v1.5.3
       - k8s.gcr.io/heapster-amd64:v1.5.1
       - k8s.gcr.io/metrics-server-amd64:v0.2.1
       - k8s.gcr.io/k8s-dns-kube-dns-amd64:1.15.0
       - k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.13
       - k8s.gcr.io/k8s-dns-kube-dns-amd64:1.14.5
       - k8s.gcr.io/kube-addon-manager-amd64:v9.0.1
       - k8s.gcr.io/kube-addon-manager-amd64:v9.0
       - k8s.gcr.io/kube-addon-manager-amd64:v8.9
       - k8s.gcr.io/kube-addon-manager-amd64:v8.8
       - k8s.gcr.io/kube-addon-manager-amd64:v8.7
       - k8s.gcr.io/kube-addon-manager-amd64:v8.6
       - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.15.0
       - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.10
       - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.8
       - k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64:1.14.5
       - k8s.gcr.io/pause-amd64:3.1
       - mcr.microsoft.com/k8s/azurestack/core/pause-amd64:3.1
       - gcr.io/kubernetes-helm/tiller:v2.11.0
       - gcr.io/kubernetes-helm/tiller:v2.8.1
       - k8s.gcr.io/cluster-autoscaler:v1.15.0
       - k8s.gcr.io/cluster-autoscaler:v1.14.2
       - k8s.gcr.io/cluster-autoscaler:v1.14.0
       - k8s.gcr.io/cluster-autoscaler:v1.13.4
       - k8s.gcr.io/cluster-autoscaler:v1.13.2
       - k8s.gcr.io/cluster-autoscaler:v1.13.1
       - k8s.gcr.io/cluster-autoscaler:v1.12.5
       - k8s.gcr.io/cluster-autoscaler:v1.12.3
       - k8s.gcr.io/cluster-autoscaler:v1.12.2
       - k8s.gcr.io/cluster-autoscaler:v1.3.9
       - k8s.gcr.io/cluster-autoscaler:v1.3.8
       - k8s.gcr.io/cluster-autoscaler:v1.3.7
       - k8s.gcr.io/cluster-autoscaler:v1.3.4
       - k8s.gcr.io/cluster-autoscaler:v1.3.3
       - k8s.gcr.io/cluster-autoscaler:v1.2.5
       - k8s.gcr.io/cluster-autoscaler:v1.2.2
       - k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.10
       - k8s.gcr.io/k8s-dns-sidecar-amd64:1.14.8
       - k8s.gcr.io/coredns:1.5.0
       - k8s.gcr.io/coredns:1.3.1
       - k8s.gcr.io/coredns:1.2.6
       - k8s.gcr.io/coredns:1.2.2
       - k8s.gcr.io/rescheduler:v0.4.0
       - k8s.gcr.io/rescheduler:v0.3.1
       - microsoft/virtual-kubelet:latest
       - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.6
       - mcr.microsoft.com/containernetworking/networkmonitor:v0.0.5
       - mcr.microsoft.com/containernetworking/azure-npm:v1.0.18
       - nvidia/k8s-device-plugin:1.11
       - nvidia/k8s-device-plugin:1.10
       - docker.io/deis/hcp-tunnel-front:v1.9.2-v4.0.4
       - docker.io/deis/kube-svc-redirect:v1.0.2
       - mcr.microsoft.com/k8s/flexvolume/keyvault-flexvolume:v0.0.7
       - mcr.microsoft.com/k8s/flexvolume/blobfuse-flexvolume:1.0.8
       - gcr.io/google-containers/ip-masq-agent-amd64:v2.0.0
       - k8s.gcr.io/ip-masq-agent-amd64:v2.0.0
       - nginx:1.13.12-alpine
       - mcr.microsoft.com/k8s/kms/keyvault:v0.0.9
       - quay.io/coreos/flannel:v0.10.0-amd64
       - quay.io/coreos/flannel:v0.8.0-amd64
       - busybox
       - k8s.gcr.io/cloud-controller-manager-amd64:v1.14.3
       - k8s.gcr.io/hyperkube-amd64:v1.14.3
       - k8s.gcr.io/cloud-controller-manager-amd64:v1.14.1
       - k8s.gcr.io/hyperkube-amd64:v1.14.1
       - mcr.microsoft.com/k8s/azurestack/core/hyperkube-amd64:v1.14.1-azs
       - k8s.gcr.io/cloud-controller-manager-amd64:v1.13.7
       - k8s.gcr.io/hyperkube-amd64:v1.13.7
       - k8s.gcr.io/cloud-controller-manager-amd64:v1.13.5
       - k8s.gcr.io/hyperkube-amd64:v1.13.5
       - mcr.microsoft.com/k8s/azurestack/core/hyperkube-amd64:v1.13.5-azs
       - k8s.gcr.io/cloud-controller-manager-amd64:v1.12.9
       - k8s.gcr.io/hyperkube-amd64:v1.12.9
       - mcr.microsoft.com/k8s/azurestack/core/hyperkube-amd64:v1.12.9-azs
       - k8s.gcr.io/cloud-controller-manager-amd64:v1.12.8
       - k8s.gcr.io/hyperkube-amd64:v1.12.8
       - mcr.microsoft.com/k8s/azurestack/core/hyperkube-amd64:v1.12.8-azs
       - k8s.gcr.io/cloud-controller-manager-amd64:v1.11.10
       - k8s.gcr.io/hyperkube-amd64:v1.11.10
       - mcr.microsoft.com/k8s/azurestack/core/hyperkube-amd64:v1.11.10-azs
       - k8s.gcr.io/cloud-controller-manager-amd64:v1.11.9
       - k8s.gcr.io/hyperkube-amd64:v1.11.9
       - mcr.microsoft.com/k8s/azurestack/core/hyperkube-amd64:v1.11.9-azs
       - k8s.gcr.io/cloud-controller-manager-amd64:v1.10.13
       - k8s.gcr.io/hyperkube-amd64:v1.10.13
       - k8s.gcr.io/cloud-controller-manager-amd64:v1.10.12
       - k8s.gcr.io/hyperkube-amd64:v1.10.12
     Install completed successfully on  Tue Jun 18 23:52:21 UTC 2019
     VSTS Build NUMBER: 20190618.6
     VSTS Build ID: 22921832
     Commit: d5bee0a8b093a530bdcda416e94fc3c74d5f170b
     Feature flags:
