FROM alpine:3.7

ARG AKSENGINE_VERSION=0.16.0
ARG BUILD_DATE

# Metadata as defined at http://label-schema.org
LABEL maintainer="Microsoft" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.vendor="Microsoft" \
      org.label-schema.name="Azure Kubernetes Service Engine (aks-engine)" \
      org.label-schema.version=$AKSENGINE_VERSION \
      org.label-schema.license="MIT" \
      org.label-schema.description="The Azure Kubernetes Service Engine (aks-engine) generates ARM (Azure Resource Manager) templates for Kubernetes clusters on Microsoft Azure." \
      org.label-schema.url="https://github.com/Azure/aks-engine" \
      org.label-schema.usage="https://github.com/Azure/aks-engine/blob/master/docs/aksengine.md" \
      org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.vcs-url="https://github.com/Azure/aks-engine.git" \
      org.label-schema.docker.cmd="docker run -v \${PWD}:/aks-engine/workspace -it --rm microsoft/aks-engine:$AKSENGINE_VERSION"

RUN apk add --no-cache ca-certificates

ADD "https://github.com/Azure/aks-engine/releases/download/v${AKSENGINE_VERSION}/aks-engine-v${AKSENGINE_VERSION}-linux-amd64.tar.gz" /tmp/aks-engine.tgz

RUN mkdir /opt/ && \
    tar xvzf /tmp/aks-engine.tgz -C /opt/ && \
    rm /tmp/aks-engine.tgz && \
    chown -R root:root /opt/aks-engine-v${AKSENGINE_VERSION}-linux-amd64 && \
    ln -s /opt/aks-engine-v${AKSENGINE_VERSION}-linux-amd64/aks-engine /usr/local/bin/aks-engine && \
    chmod +x /usr/local/bin/aks-engine

WORKDIR /aks-engine/workspace

ENTRYPOINT [ "aks-engine" ]
CMD [ "--help" ]
