<?xml version="1.0"?>
<WindowsPerformanceRecorder Version="1">
  <Profiles>

    <EventCollector Id="Collector" Name="Collector">
      <BufferSize Value="256"/>
      <Buffers Value="1024"/>
    </EventCollector>
    
    <EventProvider Id="Microsoft.Virtualization.RunHCS" Name="0B52781F-B24D-5685-DDF6-69830ED40EC3"/>
    <EventProvider Id="ContainerD" Name="2acb92c0-eb9b-571a-69cf-8f3410f383ad"/>

    <Profile
      Id="containerd.Verbose.Memory"
      Name="containerd"
      Description="containerd and hcsshim events"
      LoggingMode="Memory"
      DetailLevel="Verbose"
      >
      <Collectors>
        <EventCollectorId Value="Collector">
          <EventProviders>
            <EventProviderId Value="Microsoft.Virtualization.RunHCS"/>
            <EventProviderId Value="ContainerD"/>
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile
      Id="containerd.Verbose.File"
      Name="containerd"
      Description="containerd and hcsshim events"
      LoggingMode="File"
      DetailLevel="Verbose"
      Base="containerd.Verbose.Memory"
      />

  </Profiles>
</WindowsPerformanceRecorder>